Step 0 is started for with: testid: dry; ticket1: TES-3; ticket2: TES-4; main: master; 
 branch1: testA; branch2: testB; branchM: master.
Step 0 is started for with: testid: test-A; ticket1: TST-3; ticket2: TST-4; main: master; 
 branch1: JJJ1; branch2: KKK2; branchM: master.
Step 0 is started for with: testid: test-B; ticket1: TST-3; ticket2: TST-4; main: master; 
 branch1: MMM1; branch2: NNN2; branchM: LLL.
Step 0 is started for with: testid: test-D2; ticket1: TST-3; ticket2: TST-4; main: master; 
 branch1: SSS1; branch2: TTT2; branchM: master.
Step 0 is started for with: testid: test-A2-1; ticket1: TST-5; ticket2: TST-6; main: master; 
 branch1: JAJJ1; branch2: KAKK2; branchM: master.
Step 0 is started for with: testid: test-B2-1; ticket1: TST-5; ticket2: TST-6; main: master; 
 branch1: MAMM1; branch2: NANN2; branchM: LALL.
Step 0 is started for with: testid: test-B2-3; ticket1: TST-5; ticket2: TST-6; main: master; 
 branch1: MCMM1; branch2: NCNN2; branchM: LCLL.
Step 0 is started for with: testid: test-B2-3; ticket1: TST-5; ticket2: TST-6; main: master; 
 branch1: MCMM1; branch2: NCNN2; branchM: LCLL.
